#util() {
	.box-sizing(@arguments) {
		-webkit-box-sizing: @arguments; /* Android ≤ 2.3, iOS ≤ 4 */
		-moz-box-sizing: @arguments; /* Firefox 1+ */
		box-sizing: @arguments; /* Chrome, IE 8+, Opera, Safari 5.1 */
	}
}